.filter {
  display: grid;
  grid-template-columns: 0.8046875fr 1fr 1.5859375fr;
  row-gap: 15px;
  column-gap: 8px;
  margin-bottom: 40px;
}

.project {
  cursor: pointer;
  transition: box-shadow $transition-duration-timingf-default;

  &:hover {
    box-shadow: 0px 1px 1px $col-black-alfa12, 0px 4px 4px $col-black-alfa06,
      1px 4px 6px $col-black-alfa16;

    .project__overlay-description {
      transform: translateY(-100%);
    }
  }

  &__frame {
    font-size: 0;
    position: relative;
    overflow: hidden;
  }

  &__overlay-description {
    position: absolute;
    background-color: $col-brand-alfa90;
    width: 100%;
    height: 100%;
    color: $col-text-white;
    font-size: 18px;
    line-height: 1.56em;
    padding: 49px 45px 49px 24px;
    transition: transform $transition-duration-timingf-default;
  }
  &__image {
    display: block;
  }

  &__caption {
    background-color: $col-bg-alt-white;
    padding: 20px 24px;
    border-left: 1px solid $col-border-verylightgray;
    border-right: 1px solid $col-border-verylightgray;
    border-bottom: 1px solid $col-border-verylightgray;
  }

  &__title {
    color: $col-text-darkgray;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.06em;
    line-height: 2em;
  }

  &__type {
    color: $col-text-gray;
    line-height: 1.875rem;
    letter-spacing: 0.03rem;
  }
}

// TABLET STYLES

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .filter {
    display: flex;
    justify-content: space-between;

    &__item {
      flex-grow: 1;
    }
  }
}
